<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta name="author" content="Quan">

<title><?php echo $title_for_layout; ?></title>

<!-- From: CSS -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
<?php 
	echo $this->Html->css('/css/user/bootstrap.css');
	echo $this->Html->css('/css/login/font-awesome.css');
	echo $this->Html->css('/css/login/form-elements.css');
	echo $this->Html->css('/css/login/login.css');
 ?>
<!-- To: CSS -->

<!-- From: JavaScript -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
<?php 
	echo $this->Html->script('/js/user/bootstrap.js');
?>
<!-- To: JavaScript -->